In [1]:
import pandas as pd

In [15]:
df1 = pd.read_csv('./GSPC.csv', index_col='Date')
df1.index=pd.to_datetime(df1.index)
df2 = pd.read_csv('./tbill.csv', index_col='Date')
df2.index=pd.to_datetime(df2.index)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2002-01-01,1148.079956,1176.969971,1136.229980,1164.890015,1164.890015,5391200000
2002-01-08,1164.890015,1174.260010,1138.150024,1138.410034,1138.410034,6508100000
2002-01-15,1138.410034,1148.810059,1124.449951,1127.579956,1127.579956,5582800000
2002-01-22,1127.579956,1139.500000,1117.430054,1133.060059,1133.060059,6875500000
2002-01-29,1133.060059,1137.469971,1081.660034,1094.439941,1094.439941,8193400000

In [16]:
df = pd.merge(df1, df2, right_index=True, left_index=True).sort_index()
df.head()

,Open,High,Low,Close,Adj Close,Volume,tbill_rate
Date,,,,,,,
2002-01-08,1164.890015,1174.260010,1138.150024,1138.410034,1138.410034,6508100000,1.65
2002-01-15,1138.410034,1148.810059,1124.449951,1127.579956,1127.579956,5582800000,1.57
2002-01-22,1127.579956,1139.500000,1117.430054,1133.060059,1133.060059,6875500000,1.66
2002-01-29,1133.060059,1137.469971,1081.660034,1094.439941,1094.439941,8193400000,1.69
2002-02-05,1094.439941,1112.010010,1077.780029,1111.939941,1111.939941,7417000000,1.73